# kinesis_datastream_client

./: README.MD  pom.xml  tripdata.csv
src/main/java/com/aws/kinesis/stream/: RecordGenerator.java  SampleRecord.java  StandaloneProducer.java
src/main/python/: client.py
